openconfig_bgp:
  bgp:
    global:
      config:
        as: 65505
        router_id: 2.2.2.2
    neighbors:
      10.0.0.1:
        neighbor_address: 10.0.0.1
        config:
          enabled: True
          peer_as: 65505
          auth_password: bgpp4ssw0rd
        graceful_restart:
          config:
            enabled: True
        route_reflector:
          config:
            route_reflector_cluster_id: 2.2.2.2
            route_reflector_client: 10.0.0.1
      10.0.0.3:
        neighbor_address: 10.0.0.3
        config:
          enabled: True
          peer_as: 65505
          auth_password: bgpp4ssw0rd
        graceful_restart:
          config:
            enabled: True
        route_reflector:
          config:
            route_reflector_cluster_id: 2.2.2.2
            route_reflector_client: 10.0.0.3
      10.0.0.5:
        neighbor_address: 10.0.0.5
        config:
          enabled: True
          peer_as: 65505
          auth_password: bgpp4ssw0rd
        graceful_restart:
          config:
            enabled: True
        route_reflector:
          config:
            route_reflector_cluster_id: 2.2.2.2
            route_reflector_client: 10.0.0.5
