openconfig_bgp:
  bgp:
    global:
      config:
        as: 65505
        router_id: 3.3.3.3
    neighbors:
      10.0.0.2:
        neighbor_address: 10.0.0.2
        config:
          enabled: True
          peer_as: 65505
          auth_password: bgpp4ssw0rd
        graceful_restart:
          config:
            enabled: True
